server.port=8082
spring.application.name=user management application
server.servlet.context-path=/userApp
#management.endpoints.web.base-path=/userApp
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=info,health,beans

info.application.encoding=UTF-8
info.application.java.source=1.8
info.application.java.target=1.8
info.application.java.enabled=true
info.application.build.enabled=true
info.application.env.enabled=true
info.application.name=user management application
info.application.description=user management application description
info.application.version='@project.version@'
info.application.spring-cloud-version='@spring-cloud.version@'
info.application.spring-boot-version='@project.parent.version@'